
@btn-border: 1px solid @button-border-color;

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  text-shadow: none;
  border: @btn-border;
  background-color: @color;
  background-image: linear-gradient(lighten(@color, 2%), @color);

  &:focus {
    .focus();
  }
  &:focus,
  &:hover {
    color: @text-color;
    background-image: linear-gradient(lighten(@hover-color, 2%), @hover-color);
  }
  &:active {
    background: darken(@color, 4%);
    box-shadow: none;
  }
  &.selected {
    background: @selected-color;
  }
  &.selected:hover {
    background: fadeout(@selected-color, 4%);
  }
}

.btn-variant (@color) {
  @text-color: contrast(@color, hsl(0,0%,25%), white, 70% );
  @bg: @color;
  @hover: lighten(@bg, 3%);
  @selected: saturate(darken(@bg, 12%), 20%);
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
  color: @text-color;
  text-shadow: 0 1px 0 hsla(0,0%,0%,.2);
  border-color: transparent;

  &:hover,
  &:focus {
    color: @text-color;
  }
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
  .btn-variant(@base-accent-color);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}


// Button Group

.btn-group > .btn {
  border-color: @button-border-color;
  &.selected:first-child,
  &:first-child {
      border-left: @btn-border;
  }
  &.selected:last-child,
  &:last-child {
      border-right: @btn-border;
  }
}


// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
