// These might be better part of the Atom core.

.preview-pane .results-view .path-match-number {
  // show number also on selected item
  color: inherit;
  opacity: .6;
}

.checkbox input[type="checkbox"] {
  margin-top: 2px;
  margin-right: 6px;
}


// Styleguide

.styleguide section.bordered,
.styleguide section.collapsed {
  padding: @component-padding 0; // stops jumping of the title when collapsing
}

.styleguide .section-heading {
  font-size: 1.5em;
  line-height: 1.2;
}

.styleguide h2 {
  font-size: 1.4em;
  line-height: 1.2;
  margin-bottom: 0;
}

.styleguide .overlay:after {
  position: absolute;  // prevent overlay backdrop from leaking outside
  left: -@component-padding/2;
  right: -@component-padding/2;
  bottom: -@component-padding/2;
}

.styleguide .overlay:after {
  position: absolute;  // prevent overlay backdrop from leaking outside
}

.styleguide .select-list .editor.mini,
.styleguide .popover-list .editor.mini {
  line-height: 25px;
}


.example {
  border: none;

  .example-rendered {
    border: 1px solid @base-border-color;
    border-right: none;
    background: @level-3-color;
  }

  .example-code {
    border: 1px solid @base-border-color;
    border-radius: 0 @component-border-radius @component-border-radius 0;

    .btn-group .btn.selected {
      background: @level-3-color;
    }
  }
}
