// Based on https://github.com/postcasio/themed-settings
// TODO: Implement in core

@import "ui-variables";

body .settings-view {
	.panels {
		background: @level-2-color;
		color: @text-color;
	}

	.settings-panel {
		label {
			color: @text-color;
		}
	}

	.section .section-heading:first-child,
	section .section-heading:first-child {
		color: @text-color;
		border-color: @base-border-color;
	}

	.thumbnail {
		background: @inset-panel-background-color;
		border: @inset-panel-border-color;

		.caption {
			color: @text-color;
		}
	}

	.editor-container .editor.mini,
	select.form-control {
		color: @text-color-highlight;
		background-color: @input-background-color;
		border: 1px solid @input-border-color;
		border-radius: @component-border-radius;

		.placeholder-text {
			color: @text-color-subtle;
		}

		.text {
			color: @text-color-highlight;
		}
		.selection .region {
			background-color: lighten(@input-background-color, 10%);
		}
		.cursor {
			border-color: @text-color-highlight;
		}
		&.is-focused {
			background-color: darken(@input-background-color, 2%);

			.placeholder-text {
				color: lighten(@text-color-subtle, 4%);
			}
			.selection .region {
				background-color: @background-color-selected;
			}
			.cursor {
				border-color: @text-color-highlight;
			}
		}

	}

	.text, .text-subtle {
		color: @text-color;
	}

	.btn-background (@color, @hover-color, @selected-color, @text-color) {
		color: @text-color;
		background-color: transparent;
		background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

		&:hover {
			color: @text-color-highlight;
			background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
		}

		&.selected,
		&.selected:hover {
			color: @text-color-highlight;
			background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
			&:hover {
				background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
			}
		}
	}

	.btn-variant (@color) {
		@bg: darken(@color, 10%);
		@hover: @color;
		@selected: @color;
		.btn-background(@bg, @hover, @selected, @text-color-highlight);
	}

	.btn {
		.btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
		border-color: @button-border-color;
	}
	.btn.btn-primary {
		.btn-variant(@background-color-info);
	}
	.btn.btn-info {
		.btn-variant(@background-color-info);
	}
	.btn.btn-success {
		.btn-variant(@background-color-success);
	}
	.btn.btn-warning {
		.btn-variant(@background-color-warning);
	}
	.btn.btn-error {
		.btn-variant(@background-color-error);
	}
	.btn-group > .btn-default {
		.btn();
	}

	.config-menu {
		position: relative;
		background: @level-2-color;
		box-shadow: none;
		border-right: 1px solid @base-border-color;

		// smoothen border with a gradient
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: -1px;
			width: 1px;
			height: 100px;
			background: linear-gradient(@level-2-color 10%, @base-border-color);
		}

		.nav-stacked > li + li {
			margin-top: 0;
		}

		.nav > li > a {
			color: @text-color;
		}
		.nav > li > a:hover {
			background: @background-color-highlight;
			color: @text-color;
			box-shadow: none;
		}
		.nav > li.active > a {
			color: @text-color-selected;
			box-shadow: inset 0 1px 0 @base-border-color, inset 0 -1px 0 @base-border-color;
			background: @background-color-selected;
			.package-author {
				color: @text-color-selected;
			}
		}
	}

	.table > tbody > tr > td,
	.table > thead > tr > th {
		border-color: @base-border-color;
	}

	.table > tbody > .success > td {
		background: @background-color-highlight;
	}

	.config-menu .panels-menu .panel-menu-separator {
		border: none;
	}

	.config-menu .panels-packages {
		background: @level-3-color;
		border-top: 1px solid @base-border-color;
		border-bottom: 1px solid @base-border-color;

		li {
			a {
				border-radius: 0 !important;
			}
			a:hover {
				box-shadow: none !important;
			}
			&.active {
				a, a:hover {
					box-shadow: none !important;
				}
			}
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

		.package-title {
			color: @text-color-highlight;
		}

		.package-version {
			color: @text-color;
		}

		.package-author {
			color: @text-color;
		}
	}

	.packages .available-package-view {
		.package-name {
			color: @text-color-highlight;
		}
		.downloads {
			color: @text-color;
		}
		.description {
			color: @text-color;
		}
	}

	.error-message .error-details {
		background: @inset-panel-background-color;
		border: @inset-panel-border-color;
		color: @text-color;
	}

	.setting-description {
		color: @text-color-subtle;
	}
}
