@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	background: @level-1-color;
  }
}

.focusable-panel {
  opacity: 1;
  background: @tree-view-background-color;

  &:focus {
    // Disabled for now. Might be better to move it to panes
    //background: lighten(@tree-view-background-color, 2%);

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
