// Base Colors

@theme-color:             hsl(40, 100%, 50%);
@theme-accent-color:      spin(@theme-color, 168);
@theme-adjust-saturation: 0%; // -/+n%
@theme-adjust-lightness:  0%;
@theme-adjust-contrast:   0%;




@base-hue:          hsvhue(@theme-color);
@base-accent-hue:   hsvhue(@theme-accent-color);
@base-saturation:  max(0%, @theme-adjust-saturation + 2%); // limit to > 100%, default 20%
@base-lightness: min(100%, @theme-adjust-lightness  + 98%); // limit to > 100%, default 20%
@base-contrast:            @theme-adjust-contrast * -0.1;

@base-accent-color:     hsl(@base-accent-hue, @theme-adjust-saturation + 100%, (@base-lightness + (@base-contrast*10) - 42%) );
@base-background-color: hsv(@base-hue, @base-saturation, @base-lightness);
@base-border-color:    hsv(@base-hue, @base-saturation*2, @base-lightness*.85);


// Level Colors

@level-1-color: lighten(@base-background-color, @base-contrast + 4%);
@level-2-color:  desaturate( darken(@base-background-color, @base-contrast * 0.7 ), 100%);
@level-3-color:  desaturate( darken(@base-background-color, @base-contrast + 8%), 25%);


// Site Colors

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info;    // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #D831B0;                   // pink
@ui-site-color-5: #EBDD5B;                   // yellow


// Var + State Background Colors

@background-color-info:    hsl(208, 100%, 56%);
@background-color-success: hsl(132,  48%, 48%);
@background-color-warning: hsl( 40,  60%, 52%);
@background-color-error:   hsl(  0,  60%, 56%);

@background-color-selected: lighten(@level-2-color, 4%);
@background-color-highlight: hsla(@base-hue,@base-saturation + 30%, 50%,.15);


// Component Colors

@app-background-color:             darken(@level-3-color, 2%);

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-border-color:                 @base-border-color;
@tab-text-color:                   @text-color-highlight;
@tab-icon-color:                   @text-color-subtle;

@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@panel-heading-background-color:   @level-1-color;
@panel-heading-border-color:       @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    darken(@button-background-color, 4%);
@button-background-color-selected: hsla(0,0%,0%,.06);
@button-border-color:              @base-border-color;

@input-background-color:           hsla(0,0%,0%,.06);
@input-border-color:               hsla(0,0%,0%,.12);

@tooltip-background-color:         @base-accent-color;
@tooltip-text-color:               white;
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;

@progress-background-color:        @base-accent-color;

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       transparent;


// Utilities

@key-binding-border-color:     @base-border-color;
@key-binding-background-color: @level-2-color;


// Text Colors

@text-color: hsl(@base-hue, @base-saturation, min(70%, (@base-lightness + @base-contrast) / 2.5) );
@text-color-subtle: fadeout(@text-color, 30%);
@text-color-faded: fade(@text-color, 30%);
@text-color-highlight: hsl(@base-hue, @base-saturation + 20%, @base-contrast + 30%);
@text-color-selected: darken(@text-color-highlight, 10%);

@text-color-info:    hsl(208, 100%, 54%);
@text-color-success: hsl(132,  60%, 44%);
@text-color-warning: hsl( 37,  90%, 44%);
@text-color-error:   hsl(  0,  90%, 56%);

@text-color-ignored:  @text-color-subtle;
@text-color-added:    @text-color-success;
@text-color-renamed:  @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;


// Sizes

@font-size:       11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@component-border-radius: 3px;

@tab-height: 30px;


// Font

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
