// Base Colors

@theme-color:             hsl(220, 100%, 50%);
@theme-accent-color:      spin(@theme-color, 176);
@theme-adjust-saturation: 0%; // -/+n%
@theme-adjust-lightness:  0%;
@theme-adjust-contrast:   0%;




@base-hue:         hsvhue(@theme-color);
@base-accent-hue:  hsvhue(@theme-accent-color);
@base-saturation: max(0%, @theme-adjust-saturation + 20%); // limit to > 0%, default 20%
@base-lightness:  max(0%, @theme-adjust-lightness + 20%); // limit to > 0%, default 20%
@base-contrast:           @theme-adjust-contrast * 0.1;

@base-accent-color:     hsl(@base-accent-hue, @theme-adjust-saturation + 90%, (@base-lightness + (@base-contrast*10) + 40%) );
@base-background-color: hsv(@base-hue, @base-saturation, @base-lightness);
@base-border-color:    hsva(@base-hue, @base-saturation, @base-lightness*.5, .3);
@base-border-color:     hsv(@base-hue, @base-saturation, @base-lightness*.7);


// Level Colors

@level-1-color: lighten(@base-background-color, @base-contrast + 6%);
@level-2-color:  darken(@base-background-color, @base-contrast * 0.7 );
@level-3-color:  darken(@base-background-color, @base-contrast + 3%);


// Site Colors

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info;    // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #D831B0;                   // pink
@ui-site-color-5: #EBDD5B;                   // yellow


// Var + State Background Colors

@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 42%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-selected: lighten(@base-background-color, 8%);
@background-color-highlight: lighten(@base-background-color, 3%);


// Component Colors

@app-background-color:             darken(@level-3-color, 2%);

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-border-color:                 @base-border-color;
@tab-text-color:                   @text-color-highlight;
@tab-icon-color:                   @text-color-subtle;

@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@panel-heading-background-color:   @level-1-color;
@panel-heading-border-color:       @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: darken(@button-background-color, 6%);
@button-border-color:              @base-border-color; // seems unused

@input-background-color:           hsla(0,0%,0%,.2);
@input-border-color:               hsla(0,0%,0%,.2);

@tooltip-background-color:         @base-accent-color;
@tooltip-text-color:               contrast(@tooltip-background-color, white, hsl(0,0%,20%) );
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;

@progress-background-color:        @base-accent-color;

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       transparent;


// Utilities

@key-binding-border-color:     hsla(0,0%,100%,.1);
@key-binding-background-color: hsla(0,0%,100%,.1);


// Text Colors

@text-color: hsl(@base-hue, @base-saturation, max(30%, (@base-lightness + @base-contrast) * 3) );
@text-color-subtle: fadeout(@text-color, 40%);
@text-color-faded: fade(@text-color, 20%);
@text-color-highlight: hsl(@base-hue, @base-saturation*8, @base-contrast*10 + 88%);
@text-color-selected: white;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

@text-color-ignored:  @text-color-subtle;
@text-color-added:    @text-color-success;
@text-color-renamed:  @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;


// Sizes

@font-size:       11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Font

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
