
// Settings

// Modular Scale (1.125): http://www.modularscale.com/?1&em&1.125&web&table
@ms-6: @font-size * 2.027;
@ms-5: @font-size * 1.802;
@ms-4: @font-size * 1.602;
@ms-3: @font-size * 1.424;
@ms-2: @font-size * 1.266;
@ms-1: @font-size * 1.125;
@ms-0: @font-size * 1;
@ms_1: @font-size * 0.889;
@ms_2: @font-size * 0.790;



.settings-view {

	// Menu ------------------------------

	.config-menu {
		position: relative;
		min-width: @font-size * 15;
		max-width: @font-size * 20;
		border-width: 0 1px 0 0;
		border-image: linear-gradient(@level-2-color 10px, @base-border-color 200px) 0 1 0 0 stretch;
		background: @level-2-color;

		.btn {
			white-space: initial;
			font-size: @ms_1;
			line-height: 1;
			padding: @component-padding/3 @component-padding/2;
			&::before {
				vertical-align: middle;
			}
		}


	}
	.nav {
		& > li > a {
			padding: @component-padding/2 @component-padding;
			line-height: @component-line-height;
		}
	}


	// Sections ------------------------------

	.section-container {
		max-width: @font-size*60;
	}
	.sub-section {
		margin: @component-padding*3 0;
	}

	.section,
	.section:first-child,
	.section:last-child {
		padding: @component-padding*3;
	}

	.themes-panel .control-group {
		margin-top: @component-padding*2;
	}


	// Titles ------------------------------

	.section .section-heading {
		margin-bottom: @component-padding/1.5;
	}

	.sub-section-heading.icon:before,
	.section-heading.icon:before {
		margin-right: @component-icon-padding;
	}



	// Cards ------------------------------

	.package-card {
		padding: @component-padding;
		.meta-controls .status-indicator {
			width: @component-padding/4;
			&:before {
				content: "\00a0"; // fixes 0 height
			}
		}
	}


	// Components ------------------------------

	.icon::before {
		color: @text-color-subtle;
	}

	.editor-container {
		margin: @component-padding 0;
	}

	.form-control {
		font-size: @font-size*1.25;
		height: @component-line-height;
	}

}
